@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background: hsl(204, 43%, 93%);
    margin: 0;
    font-family: 'Karla', sans-serif;
    padding: 0;
    min-height: 100vh;
}
.container{
    height: 100vh;
    position: relative;
}
main{
    display: grid;
}
main > div{
    padding: 2em;
}
main > div:first-child{
    background: #FFF;
}
main > div > h1{
    font-size: 1.7rem;
    font-weight: 700;
}
main > div:first-child > .sect__title{
    margin: 1em 0;
}
.sect__title{
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 0;
}

/* speecific cards */
.join h1{
    color: hsl(179, 62%, 43%);
}
.join .sect__title{
    color: hsl(71, 73%, 54%);
}
.join .sect__details{
    color: hsl(218, 22%, 67%);
    line-height: 1.5em;
}
.pricing{
    background: hsl(179, 62%, 43%);
    color: #FFF;
}
.pricing .price{
    margin: 1em 0;
    display: flex;
    align-items: center;
    gap: 1em;
}
.pricing .price p:first-child{
    font-size: 1.7rem;
    font-weight: 700;
}
.pricing .price p:last-child{
    color: hsl(204, 43%, 93%);
}
.pricing button{
    background: hsl(71, 73%, 54%);
    border: 1px solid hsl(71, 73%, 54%);
    padding: 1em;
    width: 100%;
    cursor: pointer;
    display: block;
    border-radius: .5em;
    margin-top: 2em;
    color: #FFF;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Karla', sans-serif;
}
.whyus{
    background: hsl(179, 62%, 43%);
    opacity: .85;
    color: #FFF;
}
.whyus .sect__title{
    margin-bottom: 1em;
}
.whyus ul{
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: .35em;
    padding: 0;
    list-style: none;
}

@media(min-width: 800px){
    main{
        width: 90%;
        margin: 1em auto;
        position: absolute;
        max-width: 1000px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    .join{
        grid-column: 1/5;
    }
    .pricing{
        grid-column: 1/3;
    }
    .whyus{
        grid-column: 3/5;
    }
}